<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 01"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T00:31:51.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T01:00:28.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T01:18:15.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T03:21:51.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T03:42:32.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T04:42:31.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T04:54:35.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T05:13:44.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T06:10:07.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T06:56:25.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T08:41:26.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T09:43:57.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T10:09:38.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T11:42:17.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T11:53:43.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T12:43:12.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T12:54:02.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T13:49:42.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T14:30:48.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T15:56:26.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T16:24:15.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T16:28:12.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T16:55:27.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T17:31:50.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T19:14:11.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T20:05:25.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T20:53:02.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T22:54:09.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T23:13:38.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-30T23:50:43.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T01:09:24.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T01:15:46.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T02:29:07.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T02:36:21.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T02:39:54.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T04:26:52.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T04:53:03.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T05:58:24.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T06:02:32.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T06:25:43.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T08:12:16.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T09:15:08.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T11:01:00.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T11:28:09.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T11:48:43.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T13:52:33.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T14:04:54.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T14:16:42.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T14:17:11.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T14:37:30.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T16:20:55.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T17:11:29.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T17:13:40.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T19:07:31.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T19:08:13.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T20:11:48.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T21:21:42.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T22:48:54.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T23:24:35.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-01-31T23:49:04.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T00:29:09.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T02:03:13.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T02:46:39.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T02:56:06.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T03:38:55.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T05:01:44.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T05:29:21.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T05:30:27.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T05:34:08.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T07:43:31.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T08:02:57.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T08:56:23.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T09:11:01.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T09:20:04.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T11:54:19.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T12:42:43.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T12:49:56.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T15:13:08.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T15:31:25.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T15:35:19.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T16:48:16.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T17:29:00.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T17:59:05.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T18:33:50.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T19:52:30.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T20:16:19.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T21:32:51.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T22:53:32.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T23:33:48.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-01T23:49:12.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T00:10:49.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T00:41:22.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T01:38:33.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T02:33:30.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T03:02:15.176+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T04:29:17.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T04:33:30.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T05:31:44.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T06:25:18.176+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-02-02T06:51:45.176+02:00"/>
		</event>
	</trace>
</log>
